<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\input_manager.cs">
    <Files>
      <File FileName="Assets\scripts\leila_walk.cs" Line="35" Column="29" />
      <File FileName="Assets\scripts\input_manager.cs" Line="34" Column="21" />
      <File FileName="Assets\scripts\map_collision_manager.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\rune_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\leia_left_collider.cs" Line="28" Column="6" />
      <File FileName="Assets\scripts\leia_down_collider.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\leia_right_collider.cs" Line="13" Column="3" />
      <File FileName="Assets\scripts\leia_top_collider.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>