<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\input_manager.cs">
    <Files>
      <File FileName="Assets\scripts\input_manager.cs" Line="54" Column="93" />
      <File FileName="Assets\scripts\map_collision_manager.cs" Line="6" Column="2" />
      <File FileName="Assets\scripts\rune_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\leila_walk.cs" Line="10" Column="24" />
      <File FileName="Assets\scripts\leia_left_collider.cs" Line="7" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>