<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\rune_manager.cs">
    <Files>
      <File FileName="Assets\scripts\rune_manager.cs" Line="317" Column="33" />
      <File FileName="Assets\scripts\spell_object.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spell_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\input_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\leila_walk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\map_collision_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>