<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rune_manager.cs">
    <Files>
      <File FileName="Assets\input_manager.cs" Line="42" Column="77" />
      <File FileName="Assets\rune_manager.cs" Line="322" Column="5" />
      <File FileName="Assets\leila_walk.cs" Line="17" Column="2" />
      <File FileName="Assets\CameraController.cs" Line="25" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>