<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\input_manager.cs">
    <Files>
      <File FileName="Assets\rune_manager.cs" Line="221" Column="4" />
      <File FileName="Assets\CameraController.cs" Line="22" Column="58" />
      <File FileName="Assets\input_manager.cs" Line="12" Column="28" />
      <File FileName="Assets\leila_walk.cs" Line="7" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>