<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\rune_manager.cs">
    <Files>
      <File FileName="Assets\CameraController.cs" Line="19" Column="41" />
      <File FileName="Assets\input_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\rune_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\leila_walk.cs" Line="27" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>