<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\game_over_script.cs">
    <Files>
      <File FileName="Assets\scripts\spawn_manager.cs" Line="8" Column="55" />
      <File FileName="Assets\scripts\rune_manager.cs" Line="218" Column="10" />
      <File FileName="Assets\scripts\spell_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\input_manager.cs" Line="96" Column="31" />
      <File FileName="Assets\scripts\leila_walk.cs" Line="14" Column="39" />
      <File FileName="Assets\scripts\map_collision_manager.cs" Line="15" Column="2" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemies\soldier_enemy_object.cs" Line="23" Column="67" />
      <File FileName="Assets\scripts\spells\fireball_spell_object.cs" Line="27" Column="4" />
      <File FileName="Assets\scripts\spells\firebomb_spell_object.cs" Line="46" Column="62" />
      <File FileName="Assets\scripts\spells\fireorbit_spell_object.cs" Line="1" Column="1" />
      <File FileName="Assets\Tiled2Unity\Scripts\Editor\TiledAssetPostProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\csv_reader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\path_finder.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\game_over_script.cs" Line="16" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>