<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\firebomb_spell_object.cs">
    <Files>
      <File FileName="Assets\scripts\fireorbit_spell_object.cs" Line="40" Column="3" />
      <File FileName="Assets\scripts\rune_manager.cs" Line="422" Column="84" />
      <File FileName="Assets\scripts\fireball_spell_object.cs" Line="38" Column="29" />
      <File FileName="Assets\scripts\firebomb_spell_object.cs" Line="38" Column="29" />
      <File FileName="Assets\scripts\spell_manager.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\input_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\leila_walk.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\map_collision_manager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>