<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spell_collision_manager.cs">
    <Files>
      <File FileName="Assets\scripts\spell_manager.cs" Line="79" Column="2" />
      <File FileName="Assets\scripts\rune_manager.cs" Line="342" Column="70" />
      <File FileName="Assets\scripts\input_manager.cs" Line="55" Column="56" />
      <File FileName="Assets\scripts\leila_walk.cs" Line="21" Column="77" />
      <File FileName="Assets\scripts\map_collision_manager.cs" Line="16" Column="20" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spell_collision_manager.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>